Semana06/ManProducto.xaml

<Window x:Class="Semana06.ManProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana06"
        mc:Ignorable="d"
        Title="ManProducto" Height="600" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <Label Content="Id de Producto" Width="180" />
                <Label x:Name="lblIdProducto" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Nombre del Producto"  Width="180"/>
                <TextBox x:Name="txtNombreProducto" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Id de Proveedor" Width="180" />
                <TextBox x:Name="txtIdProveedor" Width="150" PreviewTextInput="PreviewTextInput" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Id de Categoria" Width="180" />
                <TextBox x:Name="txtIdCategoria" Width="150" PreviewTextInput="PreviewTextInput" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Cantidad por unidad" Width="180" />
                <TextBox x:Name="txtCantidadPorUnidad" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Precio unidad" Width="180" />
                <TextBox x:Name="txtPrecioUnidad" Width="150" PreviewTextInput="PreviewTextInput" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Unidades en existencia" Width="180" />
                <TextBox x:Name="txtUnidadesEnExistencia" Width="150" PreviewTextInput="PreviewTextInput" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Unidades en pedido" Width="180" />
                <TextBox x:Name="txtUnidadesEnPedido" Width="150" PreviewTextInput="PreviewTextInput"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Nivel nuevo pedido" Width="180" />
                <TextBox x:Name="txtNivelNuevoPedido" Width="150" PreviewTextInput="PreviewTextInput" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Suspendido" Width="180" />
                <TextBox x:Name="txtSuspendido" Width="150" PreviewTextInput="PreviewTextInput" MaxLength="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Label Content="Categoria producto" Width="180" />
                <TextBox x:Name="txtCategoriaProducto" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                <Button x:Name="btnGrabar" Click="BtnGrabar_Click" Margin="0,0,10,0">Grabar</Button>
                <Button x:Name="btnEliminar" Click="BtnEliminar_Click" Margin="0,0,10,0">Eliminar</Button>
                <Button x:Name="btnCerrar" Click="BtnCerrar_Click" Margin="0,0,10,0">Cerrar</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
